<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JokeCellID" rowHeight="155" id="KGk-i7-Jjw" customClass="JokeTableViewCell" customModule="ICNDBJokeDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-vR-aMO">
                        <rect key="frame" x="20" y="8" width="292" height="105.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-U5-OEx">
                        <rect key="frame" x="270" y="121.5" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JIt-yJ-QuU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ffM-vR-aMO" firstAttribute="trailing" secondItem="5fy-U5-OEx" secondAttribute="trailing" id="Bhu-Fl-KwU"/>
                    <constraint firstItem="ffM-vR-aMO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Fdf-Pc-PdM"/>
                    <constraint firstItem="5fy-U5-OEx" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="lxY-Ge-aJZ"/>
                    <constraint firstItem="5fy-U5-OEx" firstAttribute="top" secondItem="ffM-vR-aMO" secondAttribute="bottom" constant="8" symbolic="YES" id="mT5-1Z-k9P"/>
                    <constraint firstItem="ffM-vR-aMO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="v92-gJ-2OZ"/>
                    <constraint firstItem="ffM-vR-aMO" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zij-S0-hbC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="jokeContent" destination="ffM-vR-aMO" id="zjD-C7-dht"/>
                <outlet property="updateDate" destination="5fy-U5-OEx" id="qMs-K9-Spx"/>
            </connections>
            <point key="canvasLocation" x="34" y="107.5"/>
        </tableViewCell>
    </objects>
</document>
